<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="0"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="15"
               android:translationY="60dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="50"
               android:translationY="360dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="42"
               android:scaleY="1.2" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="50"
               android:scaleY="0.6" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="60"
               android:scaleY="1.2" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="20"
               android:scaleY="1.2" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="95"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView"
               motion:framePosition="60"
               android:translationY="320dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>